APP_NAME="TG SPORTS"
APP_ENV=local
APP_KEY=base64:pEHwTl0ziQjn5ouzSFdZvDhsXTStvFTQTgXtidaUjrE=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sfa_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=charansaisoftpath@gmail.com
MAIL_PASSWORD=kpvabbcgyzzichfm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=charansaisoftpath@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_AUTHKEY=4jdrkmrlrVMfmzd1wID3
SMS_PASSTOKEN=h7jOeRsqLAgCnQFAtHgrtb4tVPeR4vjjNmbZmnCb
SMS_SENDER_ID=TGSATG

SESSION_SECURE_COOKIE=true
COOKIE_SECURE=true


